#status-inspection {
  transition: .3s;
  &.inspection-valid.blink {
    background-color: #94ce46;
  }
  &.inspection-errors.blink {
    background-color: #ffc600;
  }
  &.blink {
    transition: 0;
  }
}
